.mask {
    background-image: url("images/Background.png"), linear-gradient(-45deg, rgb(121, 86, 236) 0%, rgb(47, 185, 248) 100%);

    position: center;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 720px;
    z-index: 271;
}

.mask2 {
    background-image: url("images/Background.png"), linear-gradient(-45deg, rgb(121, 86, 236) 0%, rgb(47, 185, 248) 100%);

    position: center;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 271;
}

.mask-and-picture {
    background-image: url("images/image.png"), -webkit-linear-gradient(-45deg, rgb(121, 86, 236) 0%, rgb(47, 185, 248) 100%);
    position: center;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 271;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: rgb(255, 219, 67);
}

.navbar-light .navbar-brand {
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

#header {
    color: white;
}

#gettingStarted {
    color: white;
}

#videoTour {
    color: white;
}

#headerTablet {
    padding-top: 100px;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    transition: 0.3s;
}

.nav-link:hover {
    color: rgb(201, 201, 201);
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgb(255, 219, 67);
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }

}

@media (max-width: 992px) {
    .img-hid {
        display: none;
    }

    body {
        text-align: center
    }

    #buttonsHeader {
        margin-left: 25%;
    }

    .nav-item{
        text-align: center!important;
        margin: 0 auto;
    }
}

.container-padding {
    padding-top: 70px;
    padding-bottom: 70px;
}

.space-between-buttons {
    margin: 12px;
    padding: 10px;
}

.form-for-icon1 {
    margin: auto;
    text-align: center;
    border-radius: 20px;
    background-image: -moz-linear-gradient(-45deg, rgb(121, 86, 236) 0%, rgb(47, 185, 248) 100%);
    background-image: -webkit-linear-gradient(-45deg, rgb(121, 86, 236) 0%, rgb(47, 185, 248) 100%);
    background-image: -ms-linear-gradient(-45deg, rgb(121, 86, 236) 0%, rgb(47, 185, 248) 100%);
    width: 100px;
    height: 100px;
}

.form-for-icon2 {
    margin: auto;
    text-align: center;
    border-radius: 20px;
    background-image: -moz-linear-gradient(-45deg, rgb(236, 107, 55) 0%, rgb(248, 240, 63) 100%);
    background-image: -webkit-linear-gradient(-45deg, rgb(236, 107, 55) 0%, rgb(248, 240, 63) 100%);
    background-image: -ms-linear-gradient(-45deg, rgb(236, 107, 55) 0%, rgb(248, 240, 63) 100%);
    width: 100px;
    height: 100px;
}

.form-for-icon3 {
    margin: auto;
    text-align: center;
    border-radius: 20px;
    background-image: -moz-linear-gradient(-45deg, rgb(172, 77, 236) 0%, rgb(248, 93, 112) 100%);
    background-image: -webkit-linear-gradient(-45deg, rgb(172, 77, 236) 0%, rgb(248, 93, 112) 100%);
    background-image: -ms-linear-gradient(-45deg, rgb(172, 77, 236) 0%, rgb(248, 93, 112) 100%);
    width: 100px;
    height: 100px;
}

.form-for-media {
    background-color: white;
    box-shadow: 0px 3px 45px 1px rgba(0, 0, 0, 0.10);
}

.card-body {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.media2 {
    padding: 2.5rem;
    border-radius: 20px;
    transition: box-shadow .5s;
    margin: 1rem;
}

.media3 {
    padding: 1rem;
    border-radius: 20px;
    max-width: 80%;
}

.card {
    border-radius: 20px;
}

.card-header:first-child {
    border-radius: 20px 20px 0 0;
}

.padding-for-text {
    padding-top: 2rem;
}

.center-block {
    float: none;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "part part2" "part3 part4";
}

.part {
    grid-area: part;
}

.part2 {
    grid-area: part2;
}

.part3 {
    grid-area: part3;
}

.part4 {
    grid-area: part4;
}

.btn-danger {
    color: #fff;
    background-image: linear-gradient(-45deg, rgb(236, 107, 55) 0%, rgb(248, 240, 63) 100%);
    border: 0px;
}

.btn {
    border: 0px;
}

.btn-danger {
    transition: 0.3s;
}

.btn-danger:hover {
    background-image: linear-gradient(-45deg, rgb(236, 107, 55) 20%, rgb(248, 240, 63) 80%);
}

.pull-right {
    float: right !important;
}

.stars-gradient {
    color: gold;
}

a:hover {
    color: #ffdb43;
}

a {
    color: #000000;
}

.navbar-light .navbar-toggler {
    color: rgba(255, 255, 255, 1);
    border-color: rgba(0, 0, 0, 0);
}

.navbar-toggler {
    font-size: 2.25rem;
}

.bg-grad {
    background-image: -moz-linear-gradient(-45deg, rgb(121, 86, 236) 0%, rgb(47, 185, 248) 100%);
    background-image: -webkit-linear-gradient(-45deg, rgb(121, 86, 236) 0%, rgb(47, 185, 248) 100%);
    background-image: -ms-linear-gradient(-45deg, rgb(121, 86, 236) 0%, rgb(47, 185, 248) 100%);
}

.zoom:hover {
    transform: scale(1.05);
}

.zoom {
    transition: transform .3s;
}

.media2:hover {
    background-color: white;
    box-shadow: 0 0 11px rgba(33, 33, 33, .3);
}